<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ustchandsomeboy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好烂的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人主页和个人博客">
<meta property="og:url" content="https://ustchandsomeboy.github.io/2022/12/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="(*&#x2F;ω＼*)">
<meta property="og:description" content="好烂的过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224150842948.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224151223130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224151629383.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224152114233.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154212092.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154651246.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154732493.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154837073.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154612472.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155226616.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155327164.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155554749.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155647615.png">
<meta property="og:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155813810.png">
<meta property="article:published_time" content="2022-12-24T16:01:38.000Z">
<meta property="article:modified_time" content="2022-12-26T07:35:27.194Z">
<meta property="article:author" content="占一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224150842948.png">

<link rel="canonical" href="https://ustchandsomeboy.github.io/2022/12/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搭建个人主页和个人博客 | (*/ω＼*)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="(*/ω＼*)" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">(*/ω＼*)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ustchandsomeboy.github.io/2022/12/25/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E5%92%8C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Genshin.png">
      <meta itemprop="name" content="占一">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="(*/ω＼*)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建个人主页和个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-24 16:01:38" itemprop="dateCreated datePublished" datetime="2022-12-24T16:01:38Z">2022-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-26 07:35:27" itemprop="dateModified" datetime="2022-12-26T07:35:27Z">2022-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">好烂的过程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>疫情在家，生活过于无聊，为了给自己找点事干，于是就搭建了自己的个人主页和博客</p>
<h2 id="个人主页"><a href="#个人主页" class="headerlink" title="个人主页"></a>个人主页</h2><p>科大21级前入学的学生网络中心会免费发放300M的服务器，用于搭建个人主页，服务器的地址为<code>home.ustc.edu.cn/~科大邮箱名/</code></p>
<p>例如<code>http://home.ustc.edu.cn/~zy0119/</code></p>
<p>校内访问<a target="_blank" rel="noopener" href="http://home.ustc.edu.cn/">home.ustc.edu.cn</a>会有一定的教程，例如推荐使用<strong>File Zilla</strong>用于上传文件到服务器，网页内给出了下载链接，下载客户端版本即可</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224150842948.png" alt="image-20221224150842948"></p>
<p>下载完成后，在主机名输入<code>home.ustc.edu.cn</code>，用户名即为科大邮箱名，密码为邮箱密码，即可连接上服务器</p>
<p>建立<code>public_html</code>，之后所有文件均放在该文件夹下</p>
<p>例如：</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224151223130.png" alt="image-20221224151223130"></p>
<p>关于<code>index.html</code>的编写，大家可以去网上找自己喜欢的样式，复制修改即可</p>
<h2 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h2><p>使用hexo+Github Page+PicGo+购买的域名搭建了自己的博客</p>
<h3 id="第一步-在Github创建仓库"><a href="#第一步-在Github创建仓库" class="headerlink" title="第一步 在Github创建仓库"></a>第一步 在Github创建仓库</h3><p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224151629383.png" alt="image-20221224151629383"></p>
<p>注意，这里的仓库名字一定要是<code>你Github的名字.github.io</code>，问就是我之前没这么弄就失败了</p>
<p>进入仓库后点击<code>Setting</code>再点击<code>Pages</code>，将<code>None</code>换成<code>master</code>，再点击<code>Save</code>。Github将会自动替你创建出一个<code>pages</code>的页面。 如果配置没有问题，大约几分钟之后，<code>yourname.github.io</code>这个网址就可以正常访问了</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224152114233.png" alt="image-20221224152114233"></p>
<h3 id="第二步-hexo的安装"><a href="#第二步-hexo的安装" class="headerlink" title="第二步 hexo的安装"></a>第二步 hexo的安装</h3><p>这里默认大家电脑里有node.js了</p>
<ul>
<li>安装hexo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo -v    //查看版本</span><br></pre></td></tr></table></figure>

<p>初始化一个文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init MyBlogs</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> MyBlogs //进入这个MyBlogs文件夹</span><br><span class="line">npm install  //安装依赖</span><br></pre></td></tr></table></figure>

<p>在该文件夹下，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p><code>hexo cl</code>为<code>hexo clean</code>，<code>hexo g</code>为<code>hexo generate</code>，<code>hexo s</code>为<code>hexo server</code>，上述操作可以在本地生成预览，默认是<code>localhost:4000</code></p>
<ul>
<li>配置</li>
</ul>
<p>在站点的配置文件<code>.config.yml</code>中修改depoly</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/USTChandsomeboy/USTChandsomeboy.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>安装deployer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p><code>hexo d</code>为<code>hexo deploy</code></p>
<p>即可上传到你的仓库，这里默认大家的ssh是配置好的，<a target="_blank" rel="noopener" href="https://username.github.io可以查看到你的helloworld博客了/">https://username.github.io可以查看到你的Helloworld博客了</a></p>
<h3 id="第三步-hexo博客的编写"><a href="#第三步-hexo博客的编写" class="headerlink" title="第三步 hexo博客的编写"></a>第三步 hexo博客的编写</h3><p>hexo的博客是用Markdown编写的，真的很友好，常用命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章&quot;</span></span><br><span class="line">hexo new post <span class="string">&quot;文章&quot;</span></span><br><span class="line">hexo new page <span class="string">&quot;页面&quot;</span></span><br></pre></td></tr></table></figure>

<p>创建一篇文章后，就会自动生成一个.md文件，上方有个头部，是系统配置的</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154212092.png" alt="image-20221224154212092"></p>
<p>在下面按自己的习惯编写Markdown文件就行了</p>
<p>美化教程看这个链接就可以了<a target="_blank" rel="noopener" href="http://t.csdn.cn/HpAjP">next主题优化</a>，需要先下载next的主题</p>
<h3 id="第四步-创建图床"><a href="#第四步-创建图床" class="headerlink" title="第四步 创建图床"></a>第四步 创建图床</h3><p>在Github中，创建一个仓库，选择public，随意命名，例如images</p>
<p>在个人设置中</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154651246.png" alt="image-20221224154651246"></p>
<p>找到Developer settings</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154732493.png" alt="image-20221224154732493"></p>
<p>然后生成token,记录好你的token</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154837073.png" alt="image-20221224154837073"></p>
<p>然后下载<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/picgo/releases">PicGo</a>，按图中设置，如果没有意外的话，就没有意外了，会自动上传到仓库中</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224154612472.png" alt="image-20221224154612472"></p>
<p>我们还可以在typora中配置自动上传，在设置中按如下配置即可：</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155226616.png" alt="image-20221224155226616"></p>
<p>点击验证图片上传选项，若失败，则检查端口号是否相同，一般PicGo的端口号都是36677</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155327164.png" alt="image-20221224155327164"></p>
<h3 id="第五步-购买域名"><a href="#第五步-购买域名" class="headerlink" title="第五步 购买域名"></a>第五步 购买域名</h3><p>在阿里云上购买自己的域名，买完后，点击解析，再点击添加记录</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155554749.png" alt="image-20221224155554749"></p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155647615.png" alt="image-20221224155647615"></p>
<p>最后，我们在我们博客的仓库的settings&#x2F;pages里面，输入自己的域名就全部完成了</p>
<p><img src="https://raw.githubusercontent.com/USTChandsomeboy/images/master/img/image-20221224155813810.png" alt="image-20221224155813810"></p>
<h3 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h3><p><a target="_blank" rel="noopener" href="http://t.csdn.cn/KZUND">next主题优化</a><br><a target="_blank" rel="noopener" href="http://t.csdn.cn/TPT6F">hexo基本配置</a></p>
<h3 id="本地启动"><a href="#本地启动" class="headerlink" title="本地启动"></a>本地启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<h3 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/12/26/JS%E5%AD%A6%E4%B9%A0-Day1/" rel="next" title="JS学习_Day1">
      JS学习_Day1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="nav-number">1.</span> <span class="nav-text">个人主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%9C%A8Github%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.1.</span> <span class="nav-text">第一步 在Github创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-hexo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">第二步 hexo的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BC%96%E5%86%99"><span class="nav-number">2.3.</span> <span class="nav-text">第三步 hexo博客的编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E5%88%9B%E5%BB%BA%E5%9B%BE%E5%BA%8A"><span class="nav-number">2.4.</span> <span class="nav-text">第四步 创建图床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">2.5.</span> <span class="nav-text">第五步 购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="nav-number">2.6.</span> <span class="nav-text">相关文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8"><span class="nav-number">2.7.</span> <span class="nav-text">本地启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0"><span class="nav-number">2.8.</span> <span class="nav-text">上传</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="占一"
      src="/images/Genshin.png">
  <p class="site-author-name" itemprop="name">占一</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/USTChandsomeboy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;USTChandsomeboy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zy0119@mail.ustc.edu.cn" title="E-Mail → mailto:zy0119@mail.ustc.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">占一</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
